# effi-rpc

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
effi-rpc-common/: pom.xml
effi-rpc-common/src/main/java/io/effi/rpc/common/aot/: AotCompiler.java  AotCompilerFeature.java  ReflectMeta.java
effi-rpc-common/src/main/java/io/effi/rpc/common/constant/: Component.java  Constant.java  KeyConstant.java  Platform.java  SystemKey.java
effi-rpc-common/src/main/java/io/effi/rpc/common/exception/: BindException.java  ConnectException.java  NetWorkException.java  ResourceException.java  RpcException.java  UnSupportedDecodeException.java  UnSupportedEncodeException.java
effi-rpc-common/src/main/java/io/effi/rpc/common/executor/: RpcThreadFactory.java  RpcThreadPool.java  ThreadExceptionHandler.java
effi-rpc-common/src/main/java/io/effi/rpc/common/extension/: AbstractAttributes.java  AttributeKey.java  Attributes.java  Builder.java  ChainBuilder.java  Holder.java  LazyInitializer.java  Ordered.java  Replicable.java  RpcContext.java  Scheduler.java  StringAccessor.java  TypeToken.java
effi-rpc-common/src/main/java/io/effi/rpc/common/extension/collection/: LazyList.java  LazyMap.java
effi-rpc-common/src/main/java/io/effi/rpc/common/extension/resoruce/: Cleanable.java  Closeable.java
effi-rpc-common/src/main/java/io/effi/rpc/common/extension/spi/: DefaultExtensionFactory.java  Extensible.java  Extension.java  ExtensionAnnotationProcessor.java  ExtensionFactory.java  ExtensionLoader.java  LoadedListener.java  Scope.java
effi-rpc-common/src/main/java/io/effi/rpc/common/url/: Parameter.java  Parameterization.java  ParameterizationProcessor.java  QueryPath.java  ServiceFactory.java  URL.java  URLBuilder.java  URLSource.java  URLType.java  URLUtil.java
effi-rpc-common/src/main/java/io/effi/rpc/common/util/: AssertUtil.java  AtomicUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  GenerateUtil.java  NetUtil.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java
effi-rpc-common/src/main/java/io/effi/rpc/common/util/bytes/: ByteReader.java  ByteWriter.java  DefaultByteReader.java  DefaultByteWriter.java  HeapByteWriter.java  WrappedByteReader.java
effi-rpc-common/src/main/java/io/effi/rpc/internal/logging/: AbstractLogger.java  JclLogger.java  JclLoggerAdapter.java  JdkLogger.java  JdkLoggerAdapter.java  Log4j2Logger.java  Log4j2LoggerAdapter.java  Logger.java  LoggerAdapter.java  LoggerFactory.java  Sl4jLogger.java  Sl4jLoggerAdapter.java
effi-rpc-demo/consumer/: pom.xml
effi-rpc-demo/consumer/src/main/java/io/github/taikonaut3/: Consumer.java  ConsumerController.java  ConsumerMain.java  Provider.java
effi-rpc-demo/consumer/src/main/java/io/github/taikonaut3/consumer/api/: Http2Consumer.java  HttpConsumer.java
effi-rpc-demo/consumer/src/main/java/io/github/taikonaut3/filter/: CallerMetricsExportFilter.java  CallerResultFilter.java
effi-rpc-protocol/: pom.xml
effi-rpc-protocol/effi-rpc-protocol-api/: pom.xml
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/: BootStrapConfiguration.java  RpcSupport.java
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/event/: ChannelHandlerExceptionEvent.java  ClientHandlerExceptionEvent.java  ClientHandlerExceptionListener.java  EnvelopeEventListener.java  FaultToleranceEvent.java  FaultToleranceEventListener.java  RequestEvent.java  RequestEventListener.java  ResponseEvent.java  ResponseEventListener.java  SendMessageEvent.java  SendMessageEventListener.java  ServerHandlerExceptionEvent.java  ServerHandlerExceptionListener.java
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/faulttolerance/: AbstractFaultTolerance.java  FailFast.java  FailRetry.java  FaultTolerance.java
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/handler/: ClientChannelHandler.java  ClientMessageConverter.java  RpcFutureBinderHandler.java  ServerChannelHandler.java  ServerMessageConverter.java
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/protocol/: AbstractProtocol.java
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/registry/: DefaultMetaDataRegister.java  DefaultRegistryMetaData.java
effi-rpc-protocol/effi-rpc-protocol-api/src/main/java/io/effi/rpc/protocol/support/: AbstractCallee.java  AbstractInvocation.java  AbstractInvoker.java  AbstractInvokerContainer.java  AbstractPortal.java  AbstractReceiveInvocation.java  ChannelSupport.java  CombineRemoteService.java  CompletableReplyFuture.java  DefaultClientConfig.java  DefaultFilterChain.java  DefaultPortal.java  DefaultRegistryConfig.java  DefaultServerConfig.java  DefaultServerExporter.java  DirectLocator.java  Portals.java  RegistryLocator.java  StreamReplyFuture.java
effi-rpc-protocol/effi-rpc-protocol-default/: pom.xml
effi-rpc-protocol/effi-rpc-protocol-default/src/main/java/io/effi/rpc/protocol/virtue/: Mode.java  ModeContainer.java  VirtueCallee.java  VirtueCaller.java  VirtueInvocation.java  VirtueProtocol.java  VirtueSupport.java
effi-rpc-protocol/effi-rpc-protocol-http/: pom.xml
effi-rpc-protocol/effi-rpc-protocol-http/src/main/java/io/effi/rpc/protocol/http/: HttpCallInvocation.java  HttpCallee.java  HttpCalleeBuilder.java  HttpCaller.java  (+4 more)
effi-rpc-registry/: pom.xml
effi-rpc-registry/effi-rpc-registry-api/: pom.xml
effi-rpc-registry/effi-rpc-registry-api/src/main/java/io/effi/rpc/registry/: AbstractRegistryFactory.java  AbstractRegistryService.java  MetaDataRegister.java  RegistryFactory.java  RegistryService.java
effi-rpc-registry/effi-rpc-registry-consul/: pom.xml
effi-rpc-registry/effi-rpc-registry-nacos/: pom.xml
effi-rpc-spring/effi-rpc-boot-starter/: pom.xml
effi-rpc-spring/effi-rpc-boot-starter/src/main/java/io/effi/rpc/boot/: EnableViceroy.java  EnvironmentKey.java  RemoteCallerFactoryBean.java  SpringBootVirtueStarter.java  VirtueAutoConfiguration.java  VirtueConfigurationProperties.java  VirtueRegister.java  VirtueRegistrationLifecycle.java
(+330 files in other folders)
