<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>effi-rpc-protocol</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>effi-rpc-protocol-http</artifactId>
    <description>Protocol implemented with http.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>effi-rpc-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>