<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>effi-rpc-protocol</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>effi-rpc-protocol-api</artifactId>
    <description>Defining rpc api,including protocol specifications,
        event registration and listening,
        as well as default core implementation,etc.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>effi-rpc-governance</artifactId>
        </dependency>
        <!--  extension  -->
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>effi-rpc-eventhub-disruptor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>